#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/electronicStore
spring.datasource.username=aapkiDukaanuser
spring.datasource.password=saurabh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true 


#file config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB