server.port=2023

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/electronicStore
spring.datasource.username=root
spring.datasource.password=Saurabh@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true 

#imageUploadPath
user.profile.image.path=images/users/
categories.profile.image.path=images/categories/
products.profile.image.path=images/products/

#file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=myelectronicstore;

#hardcode springSecurity configuration
#spring.security.user.name = Saurabh
#spring.security.user.password = 1234
